*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}
main {
    outline:1px dashed silver;
    width:100vw;
    height:100vh;
    padding:20px;
    display:flex;
    flex-wrap: wrap;
}
.parent-card{
    border:1px silver solid;
    border-radius:8px;
    width:200px;
    height:260px;
    margin:10px;
    position:relative;
    display:flex;
    flex-direction:column;
}
.parent-card:hover{
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
    transform: translate(-10px, -10px);
}

.profile-pic{
    /* outline:1px black dashed; */
    height:80%;
    border-radius:8px 8px 0px 0px;
    overflow:hidden;
    display:flex;
    align-items:center;
}
.profile-pic >img{
    width:100%;
}
.name{
    border-top:1px silver solid;
    height:20%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.cross-mark {
    /* outline:1px black dashed; */
    width:20px;
    height:20px;
    position:absolute;
    left:0px;
    top:0px;
}
.cross-mark > svg{
    width:20px;
    height:20px;
}
.badge{
    /* outline:1px black dashed; */
    width:40px;
    height:40px;
    border-radius:50%;
    background-color: red;
    display:flex;
    align-items: center;
    justify-content: center;
    color:white;
    position:absolute;
    right:-15px;
    top:-15px;
}